#Type-0
#P-1
#Keys-18

INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)

INPUT(G1gat)
INPUT(G14gat)
INPUT(G27gat)
INPUT(G40gat)
INPUT(G53gat)
INPUT(G66gat)
INPUT(G79gat)
INPUT(G92gat)
INPUT(G105gat)

OUTPUT(G492gat)

G466gat = XOR(G1gat, keyinput11)
G467gat = XOR(G14gat, keyinput12)
G468gat = XOR(G27gat, keyinput13)
G469gat = XNOR(G40gat, keyinput14)
G470gat = XNOR(G53gat, keyinput15)
G471gat = XNOR(G66gat, keyinput16)
G472gat = XOR(G79gat, keyinput17)
G473gat = XOR(G92gat, keyinput18)
G474gat = XOR(G105gat, keyinput19)

G475gat = XOR(G1gat, keyinput20)
G476gat = XOR(G14gat, keyinput21)
G477gat = XOR(G27gat, keyinput22)
G478gat = XNOR(G40gat, keyinput23)
G479gat = XNOR(G53gat, keyinput24)
G480gat = XNOR(G66gat, keyinput25)
G481gat = XOR(G79gat, keyinput26)
G482gat = XOR(G92gat, keyinput27)
G483gat = XOR(G105gat, keyinput28)

G484gat = AND(G466gat, G467gat, G468gat)
G485gat = AND(G469gat, G470gat, G471gat)
G486gat = AND(G472gat, G473gat, G474gat)

G490gat = AND(G484gat, G485gat, G486gat)

G487gat = AND(G475gat, G476gat, G477gat)
G488gat = AND(G478gat, G479gat, G480gat)
G489gat = AND(G481gat, G482gat, G483gat)

G491gat = NAND(G487gat, G488gat, G489gat)

G492gat = AND(G490gat, G491gat)


